# compiler-bootstrap

./: GNUmakefile  LICENSE  README.rst
.github/workflows/: build.yml
doc/design/: bind.md  entities.md
doc/proofs/: induction-principle.md
doc/proofs/induction-principle/: AST.dfy  EliminateMulZero.dfy  Equiv.dfy  Induction.dfy  Interp.dfy  Pure.dfy  PureNoInductionPrinciple.dfy  Utils.dfy  VarUnchanged.dfy
src/: .gitignore  AST.dfy  CSharpDafnyASTModel.dfy.template  CSharpDafnyInterop.dfy  CompilerCommon.dfy  CompilerRewriter.dfy  Library.dfy  Predicates.dfy  Semantics.dfy  Translator.dfy
src/AST/: Entities.dfy  Locations.dfy  Names.dfy  Predicates.dfy  Syntax.dfy  Translator.Common.dfy  Translator.Entity.dfy  Translator.Expressions.dfy  Translator.Location.dfy  Translator.dfy
src/Backends/: CompilerAdapterPlugin.dfy
src/Backends/Boogie/: Compiler.dfy  EntryPoint.cs  Plugin.dfy  tmp.dfy
src/Backends/CSharp/: .gitignore  CSharpCompiler.csproj  Compiler.dfy  EntryPoint.cs  Plugin.dfy
src/CSharp/: Compiler.dfy  EntryPoint.cs
src/Debug/: Entities.dfy
src/Interop/: .gitignore  CSharpAuditorInterop.dfy  CSharpDafnyASTInterop.cs  CSharpDafnyASTInterop.dfy  CSharpDafnyASTModel.dfy.template  CSharpDafnyInterop.cs  CSharpDafnyInterop.dfy  CSharpDafnyModel.dfy  CSharpDafnyModel.dfy.template  CSharpInterop.cs  CSharpInterop.dfy  StrTree.dfy
src/Passes/: BindToVarDecl.dfy  EliminateNegatedBinops.dfy  Pass.dfy  SimplifyEmptyBlocks.dfy
src/REPL/: REPL.csproj  REPLInterop.cs  Repl.dfy
src/Semantics/: EqInterpRefl.dfy  EqInterpScopes.dfy  Equiv.dfy  ExprInduction.dfy  Interp.dfy  InterpStateIneq.dfy  Printer.dfy  Pure.dfy  Values.dfy
src/Tools/Auditor/: .gitignore  Auditor.dfy  DafnyAuditor.csproj  EntryPoint.cs  README.rst  Report.dfy  ReportTest.dfy
src/Tools/Auditor/assets/: template.html
src/Tools/Validator/: .gitignore  EntryPoint.cs  Validator.csproj  Validator.dfy
src/Transforms/: BottomUp.dfy  Generic.dfy  InlineVar.dfy  Shallow.dfy  SubstVar.dfy  VarsOfExpr.dfy
src/Utils/: Lib.Sort.dfy  Library.dfy  StrTree.dfy
test/: minimal.dfy
