<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DAFNY_ROOT Condition="'$(DAFNY_ROOT)' == ''">..\..\..\..\</DAFNY_ROOT>
  </PropertyGroup>

  <!-- TODO: get DafnyPipeline from NuGet when we can -->
  <ItemGroup>
    <ProjectReference Include="$(DAFNY_ROOT)\Source\DafnyCore\DafnyCore.csproj" />
    <ProjectReference Include="$(DAFNY_ROOT)\Source\DafnyRuntime\DafnyRuntime.csproj" />
    <Compile Include="..\..\Interop\CSharpInterop.cs" />
    <Compile Include="..\..\Interop\CSharpDafnyInterop.cs" />
    <Compile Include="..\..\Interop\CSharpDafnyASTInterop.cs" />
  </ItemGroup>
</Project>
