<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DafnyAuditor</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Interop\CSharpInterop.cs" />
    <Compile Include="..\..\Interop\CSharpDafnyInterop.cs" />
    <Compile Include="..\..\Interop\CSharpDafnyASTInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: it would be nice to use this eventually, and no longer
    need a Makefile -->
    <!-- <PackageReference Include="dafny.msbuild" Version="1.0.0" /> -->
    <PackageReference Include="DafnyPipeline" Version="3.8.1.40901" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\template.html">
      <LogicalName>template.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
